spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations= classpath:/mapper/*.xml
spring.thymeleaf.cache=false
server.port=8081

spring:
    thymeleaf:
        prefix: classpath:/templates/
        check-template-location: true
        cache: false
        suffix: .html
        encoding: UTF-8
        content-type: text/html
        mode: HTML5

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude= WEB-INF/**
